REACT_APP_CRYPTO_API_KEY="aa77fb5d97msh2dc2f3ec9edd5dep1d08bejsnf81f31b1e434"
REACT_APP_CRYPTO_HOST="coinranking1.p.rapidapi.com"
REACT_APP_CRYPTO_URL="https://coinranking1.p.rapidapi.com"
REACT_APP_NEWS_API_KEY="aa77fb5d97msh2dc2f3ec9edd5dep1d08bejsnf81f31b1e434"
REACT_APP_NEWS_HOST="bing-news-search1.p.rapidapi.com"
REACT_APP_NEWS_URL="https://bing-news-search1.p.rapidapi.com"
